# Generated by Django 3.2.3 on 2021-06-05 23:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apptascas', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasca',
            name='latitude',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tasca',
            name='longitude',
            field=models.FloatField(default=0),
        ),
    ]
