# Generated by Django 3.2.3 on 2021-06-05 23:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apptascas', '0002_auto_20210605_2302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasca',
            name='latitude',
            field=models.FloatField(default=0),
        ),
    ]
